../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:120:6:alege_joc_interfata	6
../Core/Src/main.c:147:6:pixel_sarpe	3
../Core/Src/main.c:161:6:pixel_hrana	3
../Core/Src/main.c:174:6:update_sarpe	4
../Core/Src/main.c:192:6:deseneaza_sarpe	21
../Core/Src/main.c:233:6:conversie_char	2
../Core/Src/main.c:254:6:interfata_initiala	4
../Core/Src/main.c:292:6:interfata_game_over	6
../Core/Src/main.c:333:6:verifica_coliziune	4
../Core/Src/main.c:362:6:deplasare_dreapta	3
../Core/Src/main.c:383:6:deplasare_stanga	3
../Core/Src/main.c:405:6:deplasare_jos	3
../Core/Src/main.c:427:6:deplasare_sus	3
../Core/Src/main.c:450:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:510:6:spawn_mancare	6
../Core/Src/main.c:574:6:fizica_sarpe	17
../Core/Src/main.c:682:5:main	6
../Core/Src/main.c:784:6:SystemClock_Config	4
../Core/Src/main.c:831:13:MX_SPI1_Init	2
../Core/Src/main.c:869:13:MX_TIM2_Init	6
../Core/Src/main.c:928:13:MX_USART1_UART_Init	2
../Core/Src/main.c:961:13:MX_USB_PCD_Init	2
../Core/Src/main.c:992:13:MX_GPIO_Init	1
../Core/Src/main.c:1055:6:Error_Handler	1
